# Fiap_MobileDevelopment

CalculadoraFlex/app/: build.gradle  google-services.json
CalculadoraFlex/app/src/androidTest/java/br/com/will/calculadoraflex/: ExampleInstrumentedTest.kt
CalculadoraFlex/app/src/main/: AndroidManifest.xml
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/: App.kt  User.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/extensions/: DoubleExtension.kt  TextInputLayoutExtension.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/model/: DataCar.kt  User.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/form/: FormActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/login/: LoginActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/main/: MainActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/result/: ResultActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/signup/: SignUpActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/ui/splash/: SplashActivity.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/utils/: DatabaseUtil.kt  RemoteConfig.kt
CalculadoraFlex/app/src/main/java/br/com/will/calculadoraflex/watcher/: DecimalTextWatcher.kt  FormValidationWatcher.kt
CalculadoraFlex/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
CalculadoraFlex/app/src/main/res/values/: strings.xml  styles.xml
CalculadoraFlex/app/src/test/java/br/com/will/calculadoraflex/: ExampleUnitTest.kt
PingPong/app/: build.gradle
app/: build.gradle
(+36 files in other folders)
